<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_all"
    android:orientation="vertical" >

    <include layout="@layout/fragment_title" />

    <include layout="@layout/table_list_item" />

    <ListView
        android:id="@+id/displaytem_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>