<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

  

        <TextView
            android:id="@+id/display_temp_time"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="时间" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/blueline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_temp_temp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="温度" />
 

</LinearLayout>