int array alarm_set 0x7f070000
int array snooze_duration_entries 0x7f070001
int array snooze_duration_values 0x7f070002
int drawable add_alarm 0x7f020000
int drawable btn_in_call_round_disable 0x7f020001
int drawable btn_in_call_round_disable_focused 0x7f020002
int drawable btn_in_call_round_normal 0x7f020003
int drawable btn_in_call_round_pressed 0x7f020004
int drawable btn_in_call_round_selected 0x7f020005
int drawable btn_strip_trans_left 0x7f020006
int drawable btn_strip_trans_left_normal 0x7f020007
int drawable btn_strip_trans_left_pressed 0x7f020008
int drawable btn_strip_trans_left_selected 0x7f020009
int drawable btn_strip_trans_middle 0x7f02000a
int drawable btn_strip_trans_middle_normal 0x7f02000b
int drawable btn_strip_trans_middle_pressed 0x7f02000c
int drawable btn_strip_trans_middle_selected 0x7f02000d
int drawable btn_strip_trans_right 0x7f02000e
int drawable btn_strip_trans_right_normal 0x7f02000f
int drawable btn_strip_trans_right_pressed 0x7f020010
int drawable btn_strip_trans_right_selected 0x7f020011
int drawable clock_launcher 0x7f020012
int drawable clock_selector 0x7f020013
int drawable dialog 0x7f020014
int drawable dialog_divider_horizontal_light 0x7f020015
int drawable divider_vertical_dark 0x7f020016
int drawable ic_background 0x7f020017
int drawable ic_clock_add_alarm 0x7f020018
int drawable ic_clock_add_alarm_selected 0x7f020019
int drawable ic_clock_alarm_off 0x7f02001a
int drawable ic_clock_alarm_on 0x7f02001b
int drawable ic_clock_alarm_selected 0x7f02001c
int drawable ic_clock_strip_desk_clock 0x7f02001d
int drawable ic_dialog_time 0x7f02001e
int drawable ic_indicator_off 0x7f02001f
int drawable ic_indicator_on 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_menu_add 0x7f020022
int drawable ic_menu_alarms 0x7f020023
int drawable ic_menu_clock_face 0x7f020024
int drawable ic_menu_desk_clock 0x7f020025
int drawable incall_round_button 0x7f020026
int drawable indicator_clock_onoff 0x7f020027
int drawable list_selector_background_pressed 0x7f020028
int drawable stat_notify_alarm 0x7f020029
int id add_alarm 0x7f0a0006
int id alarm_delete 0x7f0a0012
int id alarm_revert 0x7f0a0011
int id alarm_save 0x7f0a0010
int id alarms_list 0x7f0a0007
int id alertTitle 0x7f0a0000
int id am_pm 0x7f0a0002
int id bar_onoff 0x7f0a000a
int id base_layout 0x7f0a0005
int id clock_onoff 0x7f0a0009
int id daysOfWeek 0x7f0a000d
int id delete_alarm 0x7f0a0018
int id digitalClock 0x7f0a000b
int id dismiss 0x7f0a0004
int id edit_alarm 0x7f0a0017
int id enable_alarm 0x7f0a0016
int id header_label 0x7f0a000f
int id header_time 0x7f0a000e
int id indicator 0x7f0a0008
int id label 0x7f0a000c
int id menu_item_add_alarm 0x7f0a0014
int id menu_item_alarms 0x7f0a0019
int id menu_item_desk_clock 0x7f0a0013
int id menu_item_settings 0x7f0a0015
int id snooze 0x7f0a0003
int id timeDisplay 0x7f0a0001
int layout alarm_alert 0x7f030000
int layout alarm_clock 0x7f030001
int layout alarm_time 0x7f030002
int layout context_menu_header 0x7f030003
int layout main 0x7f030004
int layout set_alarm 0x7f030005
int menu alarm_list_menu 0x7f090000
int menu context_menu 0x7f090001
int menu desk_clock_menu 0x7f090002
int raw fallbackring 0x7f050000
int raw in_call_alarm 0x7f050001
int string add_alarm 0x7f060005
int string alarm_alert_alert_silenced 0x7f06001d
int string alarm_alert_dismiss_text 0x7f060017
int string alarm_alert_snooze_set 0x7f06001f
int string alarm_alert_snooze_text 0x7f06001c
int string alarm_in_silent_mode_summary 0x7f06002d
int string alarm_in_silent_mode_title 0x7f06002c
int string alarm_klaxon_service_desc 0x7f06002f
int string alarm_list_title 0x7f060004
int string alarm_notify_snooze_label 0x7f06000e
int string alarm_notify_snooze_text 0x7f06001e
int string alarm_notify_text 0x7f06001b
int string alarm_repeat 0x7f06000f
int string alarm_vibrate 0x7f060010
int string alarm_volume_summary 0x7f060019
int string alarm_volume_title 0x7f060018
int string alert 0x7f060011
int string analog_gadget 0x7f06002a
int string app_name 0x7f060002
int string clock_instructions 0x7f060029
int string day 0x7f060020
int string day_concat 0x7f060028
int string days 0x7f060021
int string default_label 0x7f060007
int string delete 0x7f060016
int string delete_alarm 0x7f06000b
int string delete_alarm_confirm 0x7f06000d
int string desk_clock_button_description 0x7f060006
int string disable_alarm 0x7f06000c
int string done 0x7f060014
int string enable_alarm 0x7f06000a
int string every_day 0x7f060026
int string full_wday_month_day_no_year 0x7f060000
int string hello 0x7f060001
int string hour 0x7f060022
int string hours 0x7f060023
int string label 0x7f060003
int string menu_desk_clock 0x7f060008
int string menu_edit_alarm 0x7f060009
int string minute 0x7f060024
int string minutes 0x7f060025
int string never 0x7f060027
int string revert 0x7f060015
int string set_alarm 0x7f060013
int string settings 0x7f06002b
int string silent_alarm_summary 0x7f06001a
int string snooze_duration_title 0x7f06002e
int string time 0x7f060012
int style ButtonStripLeft 0x7f080003
int style ButtonStripMiddle 0x7f080004
int style ButtonStripRight 0x7f080005
int style RoundTouchButton 0x7f080002
int style alarm_alert 0x7f080001
int style alarm_list_left_column 0x7f080006
int style clock 0x7f080000
int xml alarm_prefs 0x7f040000
int xml settings 0x7f040001
